.homepage-navbar-container {
  padding-top: 30px;
  padding-left: 70px;
  display: flex;
}

.homepage-logo {
  margin-top: 12px;
}
.homepage-navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 36%;
  margin-left: 47%;
  padding: 19px;
  padding-left: 108px;
  padding-right: 0px;

  cursor: pointer;
}
.herosection {
  border-right: 2px dotted black; /* Adjust color and size as needed */
  padding-left: 20px; /* Add padding to create space between the text and the dotted line */
  padding-top:30px;
}


.imgs-marquee {
  width: 800px;
  height: 800px;
  padding: 15px;
  border-radius: 85px;
}
.herosection-main {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 80%;
}
.main {
  background-color: white;
}
.herosection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
  background-color: white;
}
.para_cutyour {
  font-size: 25px;
  margin-right: 10px;
  margin-top:28px;
  padding-right: 10px;
  display: flex;
  font-weight: 200;
}

.h1-title {
  align-items: center;
  justify-content: center;
  display: flex;
}
.herosection-title h1 {
  z-index: 4;
  align-self: flex-start;
  min-width: 0px;
  order: 1;
  min-height: 0px;
  height: max-content;
  flex-grow: 0;
  flex-shrink: 0;
  width: calc(100% + 0px);
  margin: 0px 0px 0px 0px;
  overflow: visible;
  font-family: Nunito Sans;
  font-size: 82px;
  font-weight: 500;
  color: rgb(0, 0, 0);
  line-height: 1.1;
  border-radius: 0px;
  opacity: 1;
  word-break: break-word;
}
.new-section h1 {
  z-index: 4;
  align-self: flex-start;
  min-width: 0px;
  order: 1;
  min-height: 0px;
  height: max-content;
  flex-grow: 0;
  flex-shrink: 0;
  width: calc(100% + 0px);
  margin: 70px 0px 0px 172px;
  overflow: visible;
  font-family: Nunito Sans;
  font-size: 58px;
  font-weight: 500;
  color: rgb(0, 0, 0);
  line-height: 1.1;
  border-radius: 0px;
  opacity: 1;
  word-break: break-word;
  font-weight: bold;
}
.new-section p {
  font-size: 38px;

  margin: 20px 0px 0px 172px;

  display: flex;
  font-weight: 200;
}
.new-section h3 {
  font-size: 38px;

  margin: 20px 0px 0px 172px;

  display: flex;
  font-weight: 200;
}
.browsereportsbutton {
  display: flex;
  flex-direction: row;
}
.highlighted-text {
  color: rgb(67, 67, 255);
  margin-left: 5px;
  font-family: Nunito Sans;
  font-weight: bold;
}
.card-section1_1 {
  display: flex;
  flex-direction: row;
  padding: 20px;
  margin-top: 105px;
  align-items: center;
  justify-content: center;
  margin-left: 80px;
  margin-bottom: -114px;
}
.card-section1_1 h1 {
  z-index: 4;
  align-self: flex-start;
  min-width: 0px;
  order: 1;
  min-height: 0px;
  height: max-content;
  flex-grow: 0;
  flex-shrink: 0;
  width: calc(100% + 0px);
  margin-right: 70px;
  overflow: visible;
  font-family: Nunito Sans;
  font-size: 47px;
  font-weight: 500;
  color: rgb(0, 0, 0);
  line-height: 1.3;
  border-radius: 0px;
  opacity: 1;
  word-break: break-word;
  text-decoration: none;
  font-style: normal;
  text-align: left;
}
.div-card1_1 {
  z-index: 11;
  align-self: flex-start;
  min-width: 0px;
  order: 1;
  min-height: 0px;
  height: max-content;
  flex-grow: 0;
  flex-shrink: 0;
  width: calc(100% + 0px);
  padding-bottom: 20px;
  justify-content: flex-start;
  gap: 0px 10px;
  overflow: visible;
  background-color: rgb(241, 241, 241);
  border-radius: 20px;
  box-shadow: rgba(233, 227, 227, 0.15) 2px 2px 16px 0px;
  padding: 16px;
  opacity: 1;
  margin-bottom: 23px;
}
.cloud1{
  margin-top: 20px;
  margin-right: -20px;
  padding-left:160px;
}
.cloud{
  margin-top: 20px;
  margin-right: -30px;
  padding-left:90px;

}
.cloud3{
  margin-top: 20px;
  margin-right: -30px;
  padding-left:110px;

}
.card-components h1 {
  z-index: 4;
  align-self: flex-start;
  min-width: 0px;
  order: 1;
  min-height: 0px;
  height: max-content;
  flex-grow: 0;
  flex-shrink: 0;
  width: calc(100% + 0px);
  margin: 0px;
  overflow: visible;
  word-break: break-word;
  font-family: Nunito Sans;
  font-size: 64px;
  font-weight: 400;
  color: rgb(0, 0, 0);
  text-align: center;
  line-height: 1;
  border-radius: 0px;
  opacity: 1;
  margin-top: 200px;
  font-weight: bold;
}
.card-components-1 {
  display: flex;
  flex-direction: row;
  padding: 60px;
  padding-right: 150px;
  padding-left: 150px;
  margin-bottom: 90px;
}
.connect-component {
  display: flex;
  flex-direction: column;
  padding: 20px;
  /* margin-top: 100px; */
  align-items: center;
  justify-content: center;
  margin-left: 582px;
}
.connect-component h1 {
  z-index: 12;
  align-self: flex-start;
  min-width: 0px;
  order: 1;
  min-height: 0px;
  height: max-content;
  flex-grow: 0;
  flex-shrink: 0;
  width: calc(100% + 0px);
  margin: 46px 148px 40px;
  overflow: visible;
  word-break: break-word;
  font-family: Nunito Sans;
  font-size: 52px;
  font-weight: 500;
  color: rgb(34, 34, 34);
  line-height: 1.1;
  border-radius: 0px;
  opacity: 1;
  text-decoration: none;
  font-style: normal;
  text-align: left;
}
.input-card-message {
  z-index: 15;
  align-self: flex-start;
  order: 2;

  height: 150px;
  flex-grow: 1;
  width: 50%;
  margin: 10px 0px 0px 147px;
  border: none;
  background-color: rgb(216, 216, 216);
  border-radius: 18px;
  box-shadow: rgba(233, 227, 227, 0.1) 2px 2px 8px 0px;
  font-family: Nunito Sans;
  font-size: 16px;
  font-weight: 400;
  color: rgb(0, 0, 0);
  padding: 7px 20px;
  opacity: 1;
  transition: border-color 200ms ease 0s, box-shadow 200ms ease 0s;
}
.modal-main {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5); /* Added some transparency for better visibility */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.thank-you-message{
  margin-top: 10px;
}
.modal-p{
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
}
.modalprof{
  margin-left: -50px;
}
  .image-modal {
      width: 426px;
      height: 299px;
      margin-right: -12px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 46px;

}
.modalemail span{
  font-size: 12px;
  font-style: italic;
  text-overflow: ellipsis;
  color: #999;
  margin-left: -149px;
}
.modalemail input {
  font-size: 16px;
  background-color: var(--color__standard__background);
  border: 1px solid;
  border-radius: 0;
  height: 50px;
  vertical-align: top !important;
  box-shadow: none;
  border-color: black;
  margin-left: -151px;
  width: 318%;
}
.modalemail{
  display: flex;
  flex-direction: column;
  font-size: 16px;
  background-color: var(--color__standard__background);
  border: 1px solid var(--color__standard__border);
  border-radius: 0;
  height: 36px;
  vertical-align: top !important;
  box-shadow: none;
  margin-top:22px;

}
.modalname{
  margin-left: -87px;

}
.bg-modal{
  margin-bottom: 20px;
  background-color: rgb(67, 67, 255) !important;
  height: 72px;
  padding: 15px 24px !important;

}
.modaldiv-1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left:110px;
}
.modal-div{
  flex-direction: row;
  display: flex;
  margin-left: 42px;
  margin-right: 42px;
}
.modal-container {
  background-color: #ffffff;
  width: 29%;
  border-radius: 0px;
  /* padding: 104px; */
  position: relative;
  height: 40%;
}

.button-x {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  border-radius: 50%;
  background-color: transparent; /* Transparent background */
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease; /* Added transition for better user experience */
}

.button-x:hover {
  background-color:rgb(67, 67, 255); /* Light background color on hover */
}

.modal-email{
  display: flex;
  flex-direction: column;
  margin-left: -149px;
  width: 100%;

}
.circular-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: auto;
  z-index: 1;
  margin-top: -64px;
}

.circular-image img {
  width: 100%; /* Ensures the image fills the circular container */
  height: 100%; /* Ensures the image fills the circular container */
  object-fit: cover; /* Keeps the aspect ratio of the image */
}

.button-x svg {
  width: 20px; /* Adjust icon size as needed */
  height: 20px;
}

.modal-card button {
  display: inline-block;
  margin-bottom: -150px;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  font-size: 14px;
  line-height: 1.42857143;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  font-weight: 700;
  font-family: var(--type__body__standard--fontfamily);
  border-radius: 0;
  outline: 0;
  line-height: normal;
  padding: 15px 40px 15px 40px;
  font-weight: 700;
  border: 0;
  background-color:rgb(67, 67, 255);
  color: white;
}


.modal-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}


.modal-para{
  color: black;
  font-size: 20px;
  margin: 10px 0;
}

.modal-card h1 {
  color: black;
  font-size: 25px;
  margin: 0px 0px 0px 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 600;
}



.connect-component button {
  color: white;
  z-index: 11;
  font-size: 18px;
  align-self: center;
  min-width: 0px;
  order: 5;
  min-height: 56px;
  height: max-content;
  flex-grow: 0;
  flex-shrink: 0;
  width: 8%;
  margin: 29px 17px 59px -547px;
  justify-content: center;
  gap: 0px 10px;
  overflow: visible;
  background: none rgb(67, 67, 255);
  border-radius: 18px;
  opacity: 1;
  cursor: pointer;
  border:none;
  font-weight: bold;
}
.connect-component h2 {
  z-index: 18;
  align-self: flex-start;
  min-width: 0px;
  order: 1;
  min-height: 0px;
  height: max-content;
  flex-grow: 0;
  flex-shrink: 0;
  width: auto;
  margin: -26px 0px 0px 307px;
  overflow: visible;
  word-break: break-word;
  font-family: Nunito Sans;
  font-size: 16px;
  font-weight: 500;
  color: rgba(37, 37, 37, 0.8);
  line-height: 1.4;
  border-radius: 0px;
  opacity: 1;
}
.input-card-email {
  z-index: 15;
  align-self: flex-start;
  order: 2;
  min-height: 50px;
  max-height: 50px;
  height: 38px;
  flex-grow: 1;
  width: 29%;
  margin: 17px 0px 0px 288px;
  border: black;
  background-color: rgb(255 255 255);
  border-radius: 0px;
  box-shadow: rgba(233, 227, 227, 0.1) 2px 2px 8px 0px;
  font-family: Nunito Sans;
  font-size: 18px;
  font-weight: 400;
  color: rgb(0, 0, 0);
  padding: 7px 20px;
  opacity: 1;
  transition: border-color 200ms ease 0s, box-shadow 200ms ease 0s;
  border-bottom: 7px;
  border-bottom-color: black;
  /* border-color: black; */
  border-bottom: 1px solid black;
}

.card-components-1 :hover {
  background-color: #f1f1f1;
}
.card-components-1-1 h1 {
  z-index: 3;
  align-self: flex-start;
  min-width: 0px;
  order: 4;
  min-height: 0px;
  height: max-content;
  flex-grow: 0;
  flex-shrink: 0;
  width: calc(100% + 0px);
  margin-top: -40px;
  overflow: visible;
  word-break: break-word;
  font-family: Nunito Sans;
  font-size: 29px;
  font-weight: 500;
  color: rgb(0, 0, 0);
  line-height: 1.2;
  border-radius: 0px;
  opacity: 1;
  font-weight: bold;
}
.research{
  padding-left:180px;
}
.research2{
  padding-left:80px;
}
.research1{
  padding-left:76px;
}
.card-components-1-1 {
  z-index: 13;
  align-self: stretch;
  min-width: 280px;
  order: 2;
  min-height: 0px;
  width: 280px;
  flex-grow: 1;
  height: auto;
  margin-top: 50px;
  margin-right: 20px;
  justify-content: flex-start;
  gap: 16px;
  overflow: visible;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(107, 107, 107);
  border-radius: 24px;
  padding: 32px;
  opacity: 1;
  transition: background 500ms ease 0s, box-shadow 500ms ease 0s;
  background: none transparent;
}

.compo-para {
  z-index: 5;
  align-self: flex-start;
  min-width: 0px;
  order: 2;
  min-height: 0px;
  height: max-content;
  flex-grow: 0;
  flex-shrink: 0;
  width: calc(100% + 0px);
  margin: 0px;
  overflow: visible;
  word-break: break-word;
  font-family: Nunito Sans;
  font-size: 22px;
  font-weight: 200;
  color: rgba(21, 21, 21, 0.8);
  text-align: center;
  line-height: 1.4;
  border-radius: 0px;
  opacity: 1;
  margin-top: 10px;
}
.div-card1_1 h1 {
  z-index: 3;
  align-self: flex-start;
  min-width: 0px;
  order: 1;
  min-height: 0px;
  height: max-content;
  flex-grow: 0;
  flex-shrink: 0;
  width: calc(100% + 0px);
  margin: 0px;
  overflow: visible;
  word-break: break-word;
  font-family: Nunito Sans;
  font-size: 23px;
  font-weight: 500;
  color: rgba(21, 21, 21, 0.8);
  line-height: 1.1;
  border-radius: 0px;
  opacity: 1;
}
.div-card1_1 p {
  z-index: 10;
  align-self: flex-start;
  min-width: 0px;
  order: 2;
  min-height: 0px;
  height: max-content;
  flex-grow: 0;
  flex-shrink: 0;
  width: calc(100% + 0px);
  padding-top: 10px;
  overflow: visible;
  word-break: break-word;
  font-family: Nunito Sans;
  font-size: 15px;
  font-weight: 300;
  color: rgba(21, 21, 21, 0.8);
  line-height: 1.4;
  border-radius: 0px;
  opacity: 1;
}
.top_reports{
  display: flex;
  flex-direction: row;
  /* padding: 20px; */
  /* margin-top: 105px; */
  align-items: center;
  justify-content: center;
  margin-right: -136h9px;

}
.card-section1_1_4 h1 {
  margin-right: 557px;
  margin-top: -225px;
  
}
.browsereportsbutton3{
  margin-left: 47.5rem;
  margin-bottom: -1rem;
  margin-top: -20px;
  padding: 1.2rem;
  padding-left: 1.2rem;
  padding-right: 1.2rem;
  border-radius: 17px;
  background-color: rgb(67, 67, 255);
  color: white;
  font-size: 0.9rem;
  border: none;
  cursor: pointer;
  font-family: Nunito Sans;
  margin-bottom: 15px;
  position: absolute;
  font-weight: bold;
}
.card-section1_1_4 {
  border-left: 2px dotted black;
  padding-left: 211px;
  padding-top: 296px;
  margin-right: 3px;
  margin-left: -252px;
  margin-top: 83px;
  padding-bottom: -8px;
  height: 369px;
  margin-bottom: -22px;
}
.top-reports h1{
  margin-left: 578px;
    margin-right: 568px;
    position: absolute;
    margin-bottom:-10px
}
.card-section1_1_4 span{
  z-index: 4;
  align-self: flex-start;
  min-width: 0px;
  order: 2;
  min-height: 0px;
  height: max-content;
  flex-grow: 0;
  flex-shrink: 0;
  width: calc(100% + 0px);
  margin: 0px;
  overflow: visible;
  font-family: Nunito Sans;
  font-size: 22px;
  font-weight: 200;
  color: rgb(34, 34, 34);
  line-height: 1.4;
  border-radius: 0px;
  opacity: 1;
  word-break: break-word;
  text-decoration: none;
  font-style: normal;
  text-align: left;
}
.circle-tick {
  z-index: 10;
  align-self: flex-start;
  min-width: 0px;
  order: 1;
  min-height: 0px;
  width: max-content;
  flex-grow: 0;
  height: max-content;
  margin: 0px;
  overflow: visible;
  background-color: rgb(199, 224, 253);
  border-radius: 50px;
  padding: 12px;
  opacity: 1;
}
.div-whatweoffer {
  display: flex;
  flex-direction: row;
}
.card-section1_1_2_1 {
  z-index: 23;

  min-width: 320px;
  max-width: 461px;
  order: 2;
  min-height: 320px;
  max-height: 400px;
  height: 400px;
  flex-grow: 1;
  width: 320px;
  /* margin: 0px; */
  justify-content: flex-start;
  overflow: visible;
  background-color: rgba(140, 137, 137, 0);
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(https://5f55678….cdn.bubble.io/f1665639676498x954626310532613800/bgg1.svg);
  border-radius: 0px;
  padding: 16px;
  opacity: 1;
  transition: background 1000ms ease 0s;
  margin-left: -1750px;
}
.card-section1_1_5 {
  display: flex;
  flex-direction: row;
  margin-left: 238px;
  margin-top: 235px;
  margin-bottom: -169px;
  
}
.card-section1_1_2 {
  
  align-self: flex-end;
  min-width: 430px;
  max-width: 461px;
  margin-left: 185px;
  order: 1;
  /* min-height: 480px; */
  /* height: 400px; */
  flex-grow: 1;
  width: 400px;
  /* margin: 0px; */
  justify-content: space-between;
  row-gap: 10px;
  overflow: visible;
  /* background-color: rgb(241 241 241); */
  border-radius: 20px;
  box-shadow: rgba(233, 227, 227, 0.15) 2px 2px 16px 0px;
  padding: 27px 30px;
  opacity: 1;
  transition: background 1000ms ease 0s
}

.card-section1_1_2 h2 {
  z-index: 22;
  align-self: flex-start;
  min-width: 0px;
  order: 3;
  min-height: 0px;
  height: max-content;
  flex-grow: 0;
  flex-shrink: 0;
  width: calc(100% + 0px);
  margin: 0px;
  overflow: visible;
  word-break: break-word;
  font-family: Nunito Sans;
  font-size: 16px;
  font-weight: 400;
  color: rgba(21, 21, 21, 0.8);
  line-height: 1.3;
  border-radius: 0px;
  opacity: 1;
}
.card-section1_1_2 span {
  z-index: 3;
  align-self: center;
  min-width: 0px;
  order: 2;
  min-height: 0px;
  width: 0px;
  flex-grow: 1;
  height: max-content;
  margin-top: 10px;
  overflow: visible;
  word-break: break-word;
  font-family: Nunito Sans;
  font-size: 36px;
  font-weight: 500;
  color: rgb(21, 21, 21);
  line-height: 1;
  border-radius: 0px;
  opacity: 1;
}
.card-section1_1_2 p {
  z-index: 8;
  align-self: flex-start;
  z-index: 8;
  align-self: flex-start;
  min-width: 0px;
  order: 2;
  min-height: 0px;
  height: max-content;
  flex-grow: 0;
  flex-shrink: 0;
  width: calc(100% + 0px);
  margin: 69px 0px 20px;
  overflow: visible;
  word-break: break-word;
  font-family: Nunito Sans;
  font-size: 19px;
  font-weight: 300;
  color: rgba(21, 21, 21, 0.8);
  line-height: 1.5;
  border-radius: 0px;
  opacity: 1;
}

.card-section1_1 h2 {
  z-index: 4;
  align-self: flex-start;
  min-width: 0px;
  order: 2;
  min-height: 0px;
  height: max-content;
  flex-grow: 0;
  flex-shrink: 0;
  width: calc(100% + 0px);
  margin: 0px;

  overflow: visible;
  font-family: Nunito Sans;
  font-size: 22px;
  font-weight: 200;
  color: rgb(34, 34, 34);
  line-height: 1.4;
  border-radius: 0px;
  opacity: 1;
  word-break: break-word;
  text-decoration: none;
  font-style: normal;
  text-align: left;
}
.herosection-title h2 {
  font-size: 17px;
  margin-left: -601px;
  padding-bottom: 20px;
  color: rgb(0 0 0);
  margin-top: 46px;
}
.herosection-marquee {
  width: 50%;
  display: flex;
  margin-top: 200px;
  border-top: 1px;
  border-bottom: 1px;
  margin-right: -100px;
  flex-direction: column;
  padding: 54px;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.herosection-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.top-reports {
  z-index: 13;
  align-self: center;
  max-width: 83%;
  min-height: 0px;
  height: max-content;
  overflow-x: inherit; /* Keep horizontal overflow behavior */
  overflow-y: hidden; /* Hide vertical scroll */
  width: calc(100% + 0px);
  margin: 0px 0px 0px 188px;
  justify-content: flex-start;
  row-gap: 24px;
  display: flex;
  flex-direction: column;
  border-radius: 0px;
  padding: 0px 40px 0px 0px;
  opacity: 1;

  /* Reduce the width of the scrollbar */
  scrollbar-width: thin; /* Firefox */
  /* Firefox */

  /* WebKit (Safari/Chrome) */
  scrollbar-width: thin;

  /* Hide scrollbar track */
  scrollbar-track-color: transparent;
}
.image-card {
  z-index: 12;
  align-self: flex-start;
  min-width: 500px;
  max-width: 70px;
  order: 1;
  min-height: 50px;
  width: 50px;
  flex-grow: 1;
  height: max-content;
  margin: -29px 0px 0px -34px;
  justify-content: flex-start;
  overflow: visible;
  border-radius: 50%;
  opacity: 1;
  background-color: rgba(255, 255, 255, 0);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

/* WebKit (Safari/Chrome) */
.top-reports::-webkit-scrollbar {
  width: 5px; /* Adjust as needed */
}

/* WebKit (Safari/Chrome) */
.top-reports::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5); /* Adjust scrollbar thumb color */
  border-radius: 5px; /* Adjust scrollbar thumb radius */
}

.cards-reports {
  z-index: 3;
  height: calc(100% + 0px);
  text-decoration: none;
  word-break: break-word;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  pointer-events: auto;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  background-color: rgb(241 241 241);
  line-height: 1;
  border-radius: 10px;
  opacity: 1;
  font-style: normal;
  text-align: left;
  place-self: start;
  min-width: 385px;
  max-width: 432px;
  min-height: 350px;
  width: calc(100% + 0px);
  margin: 18px;
}
.cards-reports h2 {
  margin-top: 20px;
  font-size: 20px;
  margin-bottom: 20px;
  margin-left: 16px;
}
.cards-reports p {
  margin-top: 20px;
  font-size: 16px;
  margin-bottom: 20px;
  margin-left: 16px;
}
.report-thumbnail {
  width: 100%;
  height: 203px;
  object-fit: cover;
  border-radius: 21px;
  padding: 12px;
}
.reports-top {
  display: flex;
  flex-direction: row;
  width: 130%;
  margin-top:52px;
}

.card-paragraph-network button {
  margin-bottom: 1rem;
  margin-top: 10px;
  padding: 0.5rem;
  margin-right: 50px;

  border-radius: 14px;
  background-color: rgb(67, 67, 255);
  color: white;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  font-family: Nunito Sans;
}

.button-class {
  padding-left: 180px;
  padding-top: 10px;
}
.made-for-investors-button {
  margin-left: -0.5rem;
  margin-bottom: 1rem;
  margin-top: -11px;
  padding: 0.7rem;

  padding-left: 2rem;
  padding-right: 2rem;
  border-radius: 14px;
  background-color: rgb(67 67 255);
  color: white;
  font-size: 0.8rem;
  border: none;
  cursor: pointer;
  font-family: Nunito Sans;
}
.div-border {
  border-right: 2px dotted black;
  padding-right: 100px;
  padding-top: 30px;
  height: 344px;
  margin-top: 82px;
}

.browsereportsbutton1 {
  margin-left: 41.5rem;
  margin-bottom: -2rem;
  margin-top: 19px;
  padding: 1.2rem;
  padding-left: 1.2rem;
  padding-right: 1.2rem;
  border-radius: 17px;
  background-color: rgb(67, 67, 255);
  color: white;
  font-size: 0.9rem;
  border: none;
  cursor: pointer;
  font-family: Nunito Sans;
  font-weight: bold;
}
.browsereportsbutton4 {
  margin-left: 40.5rem;
  margin-bottom: -2rem;
  margin-top: -30px;
  padding: 1.2rem;
  padding-left: 1.2rem;
  padding-right: 1.2rem;
  border-radius: 17px;
  background-color: rgb(67, 67, 255);
  color: white;
  font-size: 0.9rem;
  border: none;
  cursor: pointer;
  font-family: Nunito Sans;
  font-weight: bold;
}
.herosection-title button {
  margin-left: -28.5rem;
  margin-bottom: -2rem;
  margin-top: 68px;
  padding: 1.2rem;
  padding-left: 4.6rem;
  padding-right: 4.6rem;
  border-radius: 17px;
  background-color: rgb(67,67,255);
  color: white;
  font-size: 1.4rem;
  border: none;
  cursor: pointer;
  font-family: Nunito Sans;
  font-weight: bold;
}
.svg-container {
  display: flex;
  margin-top: -10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
}

.heading-container {
  font-size: 38px;
  padding-top: 20px;
}
.card-section1_1_3 {
  display: flex;
  flex-direction: row;
  margin-left: 251px;
  margin-top: -101px;
}
.cutyour {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150%;
}
.card1-container h2 {
  z-index: 5;
  align-self: flex-start;
  min-width: 0px;
  padding-top: 14px;
  order: 2;
  min-height: 0px;
  height: max-content;
  flex-grow: 0;
  flex-shrink: 0;
  width: calc(100% + 0px);
  margin: 0px;

  overflow: visible;
  word-break: break-word;
  font-family: Nunito Sans;
  font-size: 22px;
  font-weight: 300;
  color: rgba(21, 21, 21, 0.8);
  text-align: center;
  line-height: 1.4;
  border-radius: 0px;
  opacity: 1;
}
.unlisted {
  margin-left: -95px;
}
.heading2 {
  font-size: 18px;
  color: rgb(24, 24, 143);
}
.network-border {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 160px;
  margin-bottom: 50px;
}
.h1-madeforinvestors {
  font-size: 45px;
  padding-top: 110px;
  padding-bottom: 20px;
  color: black;
  font-family: Nunito Sans;
  text-align: center;
}
.paragraph {
  z-index: 4;
  align-self: flex-start;
  min-width: 0px;
  order: 1;
  min-height: 0px;
  height: max-content;
  flex-grow: 0;
  flex-shrink: 0;
  width: calc(100% + 0px);
  margin: 0px;
  overflow: visible;
  word-break: break-word;
  font-family: Nunito Sans;
  font-size: 64px;
  font-weight: 500;
  color: rgb(34, 34, 34);
  text-align: center;
  line-height: 1;
  border-radius: 0px;
  opacity: 1;
  font-weight: bold;
}
.card-section1_1_5_6 {
  display: flex;
  flex-direction: column;
  margin-left: 320px;
  border-right: 2px dotted black;
  padding-right: 119px;
  margin-top: -49px;
}
.card-section1_1_5_6 h1{
  margin-bottom: -27px;
  margin-top: 66px;
  font-family: Nunito Sans;
  font-weight: 500;
}
.browsereportsbutton2 {
  margin-left: 85.5rem;
  margin-bottom: -14rem;
  margin-top: -7px;
  padding: 1.2rem;
  padding-left: 1.2rem;
  padding-right: 1.2rem;
  border-radius: 17px;
  background-color: rgb(67, 67, 255);
  color: white;
  font-size: 0.9rem;
  border: none;
  cursor: pointer;
  font-family: Nunito Sans;
  font-weight: bold;
}
.card-section1_1_5_6 h2 {
  z-index: 4;
  align-self: flex-start;
  min-width: 0px;
  order: 2;
  min-height: 0px;
  height: max-content;
  flex-grow: 0;
  flex-shrink: 0;
  width: calc(100% + 0px);
  margin: 0px;
  overflow: visible;
  font-family: Nunito Sans;
  font-size: 22px;
  font-weight: 200;
  color: rgb(34, 34, 34);
  line-height: 1.4;
  border-radius: 0px;
  opacity: 1;
  word-break: break-word;
  text-decoration: none;
  font-style: normal;
  text-align: left;
  margin-top: 54px;
}
.network-container h3 {
  font-size: 34px;
  padding-bottom: 10px;
  padding-left: 18px;
  color: rgb(24, 24, 143);
}

.svg-logos {
  display: flex;
  flex-direction: row;
}
.svg {
  height: 160px;
  width: 160px;
  margin-top: -38px;
}

.network-container-p {
  font-size: 35px;
  padding-bottom: 10px;
  padding-left: 18px;
}

.card1-image {
  width: 580px;
  height: 580px;
}

.card3-container {
  display: flex;
  flex-direction: row;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: center;
  align-items: center;

  padding-right: 10px;
  background-color: #011638;
}

.card-paragraph-network p {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 100px;
  font-size: 8px;
}
.card-paragraph-network h1 {
  font-size: 30px;
  color: rgb(24, 24, 143);
}
@media only screen and (max-width: 768px) {
  .herosection-title h1 {
    z-index: 4;
    align-self: flex-start;
    min-width: 0px;
    order: 1;
    min-height: 0px;
    height: max-content;
    flex-grow: 0;
    flex-shrink: 0;
    width: calc(100% + 0px);
    margin: 55px 0px 0px 0px;
    overflow: visible;
    font-family: Nunito Sans;
    font-size: 38px;
    font-weight: 500;
    color: rgb(0 0 0);
    line-height: 1.1;
    border-radius: 0px;
    opacity: 1;
    word-break: break-word;
    font-weight: bold;
}
.herosection-main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 80%;
}
.herosection-marquee {
  width: 94%;
  display: flex;
  margin-top: 200px;
  border-top: 1px;
  border-bottom: 1px;
  margin-right: -100px;
  flex-direction: column;
  padding: 54px;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.card-section1_1_5 {
  display: flex;
  flex-direction: column;
  margin-left: 7px;
  margin-top: -66px;
}
.browsereportsbutton1 {
  margin-left: 7.5rem;
  margin-bottom: 3rem;
  margin-top: 186px;
  padding: 0.9rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 17px;
  background-color: rgb(67, 67, 255);
  color: white;
  font-size: 0.9rem;
  border: none;
  cursor: pointer;
  font-family: Nunito Sans;
}

.card-section1_1_2_1 {
  z-index: 23;
  min-width: 320px;
  max-width: 461px;
  order: 2;
  /* min-height: 320px; */
  /* max-height: 400px; */
  /* height: 400px; */
  flex-grow: 1;
  width: 320px;
  /* margin: 0px; */
  justify-content: flex-start;
  overflow: visible;
  background-color: rgba(0, 0, 0, 0);
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(https://5f55678….cdn.bubble.io/f1665639676498x954626310532613800/bgg1.svg);
  border-radius: 0px;
  padding: 16px;
  opacity: 1;
  transition: background 1000ms ease 0s;
  margin-left: -809px;
  margin-top: 140px;
}
.browsereportsbutton4{
margin-left: 7.5rem;
margin-bottom: 8rem;
margin-top: 93px;
padding: 0.9rem;
padding-left: 1rem;
padding-right: 1rem;
border-radius: 17px;
background-color: rgb(67, 67, 255);
color: white;
font-size: 0.9rem;
border: none;
cursor: pointer;
font-family: Nunito Sans;
font-weight: bold;
}
.browsereportsbutton2 {
  margin-left: 7.5rem;
  margin-bottom: 18rem;
  margin-top: 7px;
  padding: 0.9rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 17px;
  background-color: rgb(67, 67, 255);
  color: white;
  font-size: 0.9rem;
  border: none;
  cursor: pointer;
  font-family: Nunito Sans;
  font-weight: bold;
}
.herosection {
  border-right: 0px dotted black;
  padding-left: 20px;
  padding-top: 0px;
  margin-top: 117px;
}
.card-section1_1_3 img {
  margin-left: -192px;
  margin-top: 29px;
}
.cloud1 {
  margin-top: -23px;
  margin-right: -128px;
  padding-left: -12px;
  margin-left: -143px;
}
.cloud {
  margin-top: -23px;
  margin-right: -3px;
  padding-left: 14px;
}
.cloud3 {
  margin-top: 20px;
  margin-right: -49px;
  padding-left: 32px;
}
.research1 {
  padding-left: 0px;
  margin-right: -35px;
  margin-left: -31px;
  margin-top:10px;
}
.research2 {
  padding-left: 67px;
  margin-left: -122px;
  margin-top: 10px;
}
  .research {
      padding-left: 101px;
      margin-top: 11px;
      margin-right: -61px;
  }
.compro{
  padding-left:30px;
}
.card-section1_1_5_6 h2{
  z-index: 4;
  align-self: flex-start;
  min-width: 0px;
  order: 2;
  min-height: 0px;
  height: max-content;
  flex-grow: 0;
  flex-shrink: 0;
  width: calc(100% + 0px);
  margin: 0px;
  overflow: visible;
  font-family: Nunito Sans;
  font-size: 22px;
  font-weight: 200;
  color: rgb(34, 34, 34);
  line-height: 1.4;
  border-radius: 0px;
  opacity: 1;
  word-break: break-word;
  text-decoration: none;
  font-style: normal;
  text-align: left;
}
.para_cutyour {
  font-size: 20px;
  margin-right: 10px;
  margin-top: 28px;
  padding-right: 10px;
  display: flex;
  font-weight: 200;
}
  .herosection-title h2 {
  font-size: 12px;
  margin-left: -40px;
  padding-bottom: 20px;
  color: rgb(0 0 0);
  margin-top: 46px;
}
 .new-section h3 {
  font-size: 21px;
  margin: 0px 0px 0px 50px;
  display: flex;
  font-weight: 200;
  padding-right: 11px;
}
.new-section p {
  font-size: 21px;
  margin: 0px 0px 0px 50px;
  display: flex;
  font-weight: 200;
  padding-right: 11px;
}
.card1-container h2 {
  font-size: 15px;
  margin-left: 2px;
}

.card-section1_1 {
  display: flex;
  flex-direction: column !important;
  padding: 20px;
  margin-top: 100px;
  align-items: center;
  justify-content: center;
  margin-left: 585px;
}

.card-section1_1_5_6 {
  display: flex;
  flex-direction: column;
  margin-left: 43px;
  margin-bottom: 100px;
  margin-top: -134px;
}
  .card-components h1 {
    font-size: 31px;
    margin-top:10px;
}
.card-section1_1 h1 {
  margin: 0px 908px 0px 0px;
  word-break: normal !important;
  font-size: 31px;
  width: 27%;
}
.card-section1_1 h2 {
  font-size:16px;
}
.compo-para {
  font-size: 14px;
  padding: 12px;
  margin-top: -7px;
}
.card-section1_1_2 {
  font-size: 45px;
  margin: -178px 139px 0px 0px;
  background-color: rgb(255, 255, 255);
  z-index: 1;
}
.card-section1_1_4 span {
  z-index: 4;
  align-self: flex-start;
  min-width: 0px;
  order: 2;
  min-height: 0px;
  height: max-content;
  flex-grow: 0;
  flex-shrink: 0;
  width: calc(100% + 0px);
  margin: 0px;
  overflow: visible;
  font-family: Nunito Sans;
  font-size: 16px;
  font-weight: 200;
  color: rgb(34, 34, 34);
  line-height: 1.4;
  border-radius: 0px;
  opacity: 1;
  word-break: break-word;
  text-decoration: none;
  font-style: normal;
  text-align: left;
}
.card-section1_1_5 h1 {
  z-index: 4;
  align-self: flex-start;
  min-width: 0px;
  order: 1;
  min-height: 0px;
  height: max-content;
  flex-grow: 0;
  flex-shrink: 0;
  width: calc(100% + 0px);
  margin-right: 250px;
  overflow: visible;
  font-family: Nunito Sans;
  font-size: 31px;
  margin-left: 0px;
  font-weight: 500;
  color: rgb(0, 0, 0);
  line-height: 1.3;
  border-radius: 0px;
  opacity: 1;
  word-break: break-word;
  text-decoration: none;
  font-style: normal;
  text-align: left;
  margin-top: -31px;
  padding-left: 24px;
}
.div-border {
  border-right: 2px dotted black;
  padding-right: 100px;
  padding-top: 30px;
  height: 344px;
  margin-top: 10px;
  padding-left: 152px;
}
.card-section1_1_5 h2 {
  z-index: 4;
  margin-top: 29px;
  align-self: flex-start;
  min-width: 0px;
  order: 2;
  min-height: 0px;
  height: max-content;
  flex-grow: 0;
  flex-shrink: 0;
  width: calc(100% + 0px);
  /* margin: 0px; */
  overflow: visible;
  font-family: Nunito Sans;
  font-size: 16px;
  font-weight: 200;
  color: rgb(34, 34, 34);
  line-height: 1.4;
  border-radius: 0px;
  opacity: 1;
  margin-left: 24px;
  word-break: break-word;
  text-decoration: none;
  font-style: normal;
  text-align: left;
}
.image-card {
  z-index: 12;
  align-self: flex-start;
  min-width: 271px;
  max-width: 70px;
  order: 1;
  min-height: 50px;
  width: 50px;
  flex-grow: 1;
  height: max-content;
  margin: -29px 0px 0px -7px;
  justify-content: flex-start;
  overflow: visible;
  border-radius: 50%;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.connect-component {
  display: flex;
  flex-direction: column;
  padding: 20px;
  /* margin-top: 100px; */
  align-items: center;
  justify-content: center;
  margin-left: 0px;
}
.card-section1_1_4 {
  border-left: 2px dotted black;
  padding-left: 231px;
  padding-top: -357px;
  margin-right: 3px;
  margin-left: -252px;
  margin-top: -505px;
  padding-bottom: -8px;
  height: 135px;
  margin-bottom: -14px;
}
.card-components{
   display: flex;
   flex-direction: column;
}
.connect-component button {
  color: white;
  z-index: 11;
  font-size: 18px;
  align-self: center;
  min-width: 0px;
  order: 5;
  min-height: 56px;
  height: max-content;
  flex-grow: 0;
  flex-shrink: 0;
  width: 28%;
  margin: 29px 17px 59px 0px;
  justify-content: center;
  gap: 0px 10px;
  overflow: visible;
  background: none rgb(67, 67, 255);
  border-radius: 18px;
  opacity: 1;
  cursor: pointer;
  border: none;
  padding:0px 0px 0px 0px;
}
.card-components-1 {
  display: flex;
  flex-direction: column;
  padding: 60px;
  margin-bottom:26px;
  /* padding-right: 150px; */
  /* padding-left: 150px; */
}
.cloud3 {
  margin-top: -24px;
  margin-right: -33px;
  padding-left: 16px;
}
.card-components-1-1 h1 {
  z-index: 3;
  align-self: flex-start;
  min-width: 0px;
  order: 4;
  min-height: 0px;
  height: max-content;
  flex-grow: 0;
  flex-shrink: 0;
  width: calc(100% + 0px);
  margin-top: -21px;
  overflow: visible;
  word-break: break-word;
  font-family: Nunito Sans;
  font-size: 22px;
  font-weight: 500;
  color: rgb(0, 0, 0);
  line-height: 1.2;
  border-radius: 0px;
  opacity: 1;
  margin-left: -194px;
        margin-right: -16px;
}
.reports-top {
  display: flex;
  flex-direction: row;
  width: 501%;
  margin-top: -36px;
}
.top-reports h1 {
  margin-left: 742px;
  margin-right: 568px;
  position: absolute;
  margin-bottom: 51px;
  font-size: 24px;
  width: 100%;
}
.browsereportsbutton3 {
  margin-left: -6rem;
  margin-bottom: 24rem;
  margin-top: 26rem;
  padding: 0.9rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 17px;
  background-color: rgb(67, 67, 255);
  color: white;
  font-size: 0.9rem;
  border: none;
  cursor: pointer;
  font-family: Nunito Sans;
  margin-bottom: 15px;
  position: absolute;
  font-weight: bold;
}

.card-components-1-1 {
  z-index: 12;
  min-width: 203px;
  order: 1;
  display: flex;
  min-height: 0px;
  /* width: 274px; */
  flex-grow: 1;
  height: 103px;
  margin: 0px;
  justify-content: flex-start;
  gap: 10px;
  overflow: visible;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(0, 0, 0);
  border-radius: 24px;
  padding: 32px;
  opacity: 1;
  margin-bottom: 20px;
}
.cards-reports {
  z-index: 3;
  height: calc(91% + 0px);
  text-decoration: none;
  word-break: break-word;
  -webkit-user-select:auto;
  user-select: none;
  cursor: pointer;
  pointer-events: auto;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  background-color: rgb(241 241 241);
  line-height: 1;
  border-radius: 10px;
  opacity: 1;
  font-style: normal;
  text-align: left;
  place-self: start;
  min-width: 250px;
  max-width: 417px;
  min-height: 243px;
  width: calc(100% + 0px);
  margin: 18px;
}
.connect-component h2 {
  margin: -32px 0px 2px 14px;
  font-size: 14px;
}
.connect-component h1 {
  font-size: 25px;
  margin: 46px 2px 40px;
}
.top-reports {
  z-index: 13;
  align-self: center;
  max-width: 160%;
  min-height: 0px;
  height: max-content;
  overflow-x: inherit;
  overflow-y: hidden;
  width: calc(100% + 0px);
  margin: -1px 0px 0px 19px;
  justify-content: flex-start;
  row-gap: 24px;
  display: flex;
  flex-direction: column;
  border-radius: 0px;
  padding: 0px 0px 0px 0px;
  opacity: 1;
  scrollbar-width: thin;
  scrollbar-width: thin;
  scrollbar-track-color: transparent;
}
.input-card-email {
  width: 90%;
  /* margin: 0px; */
  margin-left: 17px;
}
.input-card-message{
  width:80%;
  margin:0px;
}
.new-section h1 {
  z-index: 4;
  align-self: flex-start;
  min-width: 0px;
  order: 1;
  min-height: 0px;
  height: max-content;
  flex-grow: 0;
  flex-shrink: 0;
  width: calc(100% + 0px);
  margin: 70px 0px 0px 49px;
  overflow: visible;
  font-family: Nunito Sans;
  font-size: 32px;
  font-weight: 500;
  color: rgb(0, 0, 0);
  line-height: 1.1;
  border-radius: 0px;
  opacity: 1;
  word-break: break-word;
}
/* .browsereportsbutton1{
  margin-left: 0px;
  margin-bottom: -2rem;
  margin-top: 68px;
  padding: 1.2rem;
  padding-left: 4.6rem;
  padding-right: 4.6rem;
  border-radius: 17px;
  background-color: rgb(67,67,255);
  color: white;
  font-size: 1.4rem;
  border: none;
  cursor: pointer;
  font-family: Nunito Sans;

} */
.herosection-title button {
  margin-right: -26.5rem;
  margin-left: -6rem;
  margin-top: 33px;
  padding: 0.8rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 24px;
  background-color: rgb(67, 67, 255);
  color: white;
  font-size: 1.0rem;
  border: none;
  cursor: pointer;
  font-family: Nunito Sans;
}
html,
  body {
    -webkit-font-smoothing: antialiased;
  }

  /* Apply grayscale font smoothing for Mozilla browsers */
  html,
  body {
    -moz-osx-font-smoothing: grayscale;
  }

  /* Thin scrollbar */
  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background: #000000;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #aaa;
  }
}