.modal-main {
    position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
    z-index: 9999;
}
.thank-you-message{
    margin-top: 10px;
}
.modal-p{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
}
.modalprof{
    margin-left: -50px;
}
    .image-modal {
        width: 426px;
        height: 299px;
        margin-right: -12px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 46px;

}
.modalemail span{
    font-size: 12px;
    font-style: italic;
    text-overflow: ellipsis;
    color: #999;
    margin-left: -149px;
}
.modalemail input {
    font-size: 20px;
    background-color: var(--color__standard__background);
    border: 2.5px solid;
    border-radius: 6px;
    height: 70px;
    vertical-align: top !important;
    box-shadow: none;
    border-color: black;
    margin-left: -58px;
    width: 154%;
}
.modalemail{
    display: flex;
    flex-direction: column;
    font-size: 16px;
    background-color: var(--color__standard__background);
    border: 1px solid var(--color__standard__border);
    border-radius: 0;
    height: 36px;
    vertical-align: top !important;
    box-shadow: none;
    margin-top:22px;

}
.modalname{
    margin-left: -87px;

}
.bg-modal{
    margin-bottom: 20px;
    background-color: rgb(67, 67, 255) !important;
    height: 72px;
    padding: 15px 24px !important;

}
.modaldiv-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left:110px;
}
.modal-div{
    flex-direction: row;
    display: flex;
    margin-left: 42px;
    margin-right: 42px;
}
.modal-container {
    background-color: white;
    width: 46%;
    max-width: 1225px;
    display: flex;
    align-items: center;
    border-radius: 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    height: 54%;
}

.modal-email{
    display: flex;
    flex-direction: column;
    margin-left:-65px ;
    margin-bottom:5px;
    font-size: 14px;
}
.modal-main h2{
    font-size: 16px;
    font-weight: bold;
    margin:70px 0px -10px 0px;
    text-decoration: underline;
}
.button-email{
    display: inline-block;
    margin-bottom: -146px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 2.5px solid black;
    white-space: nowrap;
    font-size: 14px;
    font-family: Nunito Sans;
    border-radius: 3px;
    line-height: normal;
    padding: 8px 23px;
    color: black;
    background-color: white;
    font-weight: bold;
    margin-left: 44px;
}
.div-nothanks{
    margin:0px 0px 0px 0px;
}
.img-text {
    position: absolute;
    top: 26%;
    font-family: Nunito Sans;
    left: 55.5%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add shadow for better visibility */
    z-index: 2; /* Ensure the text appears above the image */
  }
  
.button-cross {
    cursor: pointer;
    white-space: nowrap;
    font-size: 16px;
    font-family: Nunito Sans;
    line-height: normal;
    padding: 8px 23px;
    color: black;
    background-color: white;
    font-weight: bold;
    margin: 95px -5px 0px 0px;
    z-index: 9999;
    border:0px;
    text-decoration: underline; /* Add underline */
}


.modal-card {
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
}

.get-some {
    margin-top: 96px;
    margin-bottom: 10px;
    font-size: 19px;
    margin-left: -118px;
}
.circular-image {
    width: 49%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 94.5%;
    object-fit: cover;
  }
  
  .circular-image img {
   
    width: 104%;
    height: 106%;
  }
  
  .modal-card {
    width: 50%;
    padding: 20px;
  }
.modal-para{
    color: black;
    font-size: 20px;
    margin: 10px 0;
}

.modal-card h1 {
    position:fixed;
    color: black;
    margin: -388px 0px 0px 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
    font-size: 38px;
    

}



@media screen and (max-width: 768px) {
    .modal-container {
        width: 90%;
        max-width: 90%;
    }
    .modal-email {
        display: flex;
        flex-direction: column;
        margin-left: -52px;
        margin-bottom: 5px;
        font-size: 14px;
    }
    .get-some {
        margin-top: 100px;
        margin-bottom: 10px;
        font-size: 19px;
        margin-left: -55px;
    }

    .modal-main h2 {
        font-size: 16px;
        margin-top: 5px;
        margin-left:10px;
    }
    .modal-card {
        width: 97%;
        padding: 20px;
    }
    .modal-card h1 {
        font-size: 31px;
        margin-top: 0;
        position: fixed;
        margin: -327px 179px 5px 74px;
    }
    .modal-p {
        font-size: 12px;
    }

    .modal-email input {
        font-size: 14px;
        height: 40px;
    }

    .button-email {
        font-size: 12px;
        padding: 8px 16px;
        margin-left: 58px;
    }

    .button-cross {
        font-size: 14px;
        padding: 8px 16px;
        margin-top: 88px;
    }
    .circular-image {
        display: none;
      }
}
